/*
 * Copyright (C) 2016 Chalmers REVERE
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

message opendlv.proxy.DigitalRequest [id = 170] {
  uint16 pin [id = 1];
  int32 value [id = 2];
}

message opendlv.proxy.DigitalReading [id = 159] {
  uint16 pin [id = 1];
  int32 value [id = 2];
}

message opendlv.proxy.PwmRequest [id = 155] {
  uint16 pin [id = 1];
  uint32 dutyCycle [id = 2];
}

message opendlv.proxy.AnalogReading [id = 173] {
  uint16 pin [id = 1];
  float value [id = 2];
}
