/*
 * Copyright (C) 2016 Chalmers REVERE
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

message opendlv.proxy.ToggleRequest [id = 170] {
  enum ToggleState {
    Off = 0,
    On = 1,
  };
  uint16 pin [id = 1];
  ToggleState state [id = 2];
}

message opendlv.proxy.ToggleReading [id = 159] {
  enum ToggleState {
    Off = 0,
    On = 1,
  };
  uint16 pin [id = 1];
  ToggleState state [id = 2];
}

message opendlv.proxy.PwmRequest [id = 155] {
  uint16 pin [id = 1];
  uint32 dutyCycleNs [id = 2];
}

message opendlv.proxy.AnalogReading [id = 173] {
  uint16 pin [id = 1];
  float voltage [id = 2];
}

// TODO: Duplicate, should not be here....
message opendlv.model.Cartesian3 [id = 151] {
  float x [id = 1];
  float y [id = 2];
  float z [id = 3];
}

message opendlv.proxy.QtmFrame [id = 190] {
  list<opendlv.model.Cartesian3> markers [id = 1];
  odcore::data::TimeStamp timestamp [id = 2];
  float quality [id = 3];
  int32 index [id = 4];
}

message opendlv.proxy.ProximityReading [id = 156] {
  double proximity [id = 1];
}
